{
    "class": "pacai.pacman.board.Board"
}
---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1%  .%.%.%   %.%      %.%%%     %   %
%3% %.% %          %%% %     % % % % %
% % % %   %%% %%% %%     %%%%% %.% % %
% % % % % %.%  .%.%  %%% %     %.% % %
% % % % % % % %%%%%  %.%   %%% %%% % %
% % %   %.% % %        % % %.%   % % %
% % %%% %%%   %.%  %%%%% % % % % % % %
% % %.%     % %%%  %.%.  %.% % % % % %
% % %.% %%%%%     %% %%% %%%   % % % %
% % % % %     % %%%          % %.% %4%
%   %     %%%.%      %.%   %.%.%.  %2%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
