{
    "class": "pacai.pacman.board.Board"
}
---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1%o                %%%%%%                o%2%
% % %%%%%%%%%%%%%%% %%%%%% %%%%%%%%%%%%%%% % %
% % %.................%%.................% % %
% % %.%%%%%%%%%%%%% %%%%%% %%%%%%%%%%%%%.% % %
% % %.%...........%        %...........%.% % %
% % %.%%.%..%..% %% %%%%%% %% %..%..%.%%.% % %
% % %....%%.%%.%              %.%%.%%....% % %
% % %%%%%%..%..%%%% %%%%%% %%%%..%..%%%%%% % %
% % %    %.%%.%%.....    .....%%.%%.%    % % %
% % % %% %..%..%.%%%.%%%%.%%%.%..%..% %% % % %
%     %% %%.%%.%.%%%.%%%%.%%%.%.%%.%% %%     %
%%%%%%%%  ..%..%.....    .....%..%..  %%%%%%%%
%     %%%%.%%.%%%%% %%%%%% %%%%%.%%.%%%%     %
% %.%                                    %.% %
% %.%%%%%%%%% %%%%% %%%%%% %%%%% %%%%%%%%%.% %
% %.%...%  ...%...% %    % %...%...  %...%.% %
% %...%.. %.%.%.%.%...%%...%.%.%.%.% ..%...% %
% %.%...% %.%.%...%.%.%%.%.%...%.%.% %...%.% %
%3%...%.% %.%.% % %...%%...% % %.%.% %.%...%4%
% %.%...% %...    %.%.%%.%.%    ...% %...%.% %
% %...%.. %%%%% % %...%%...% % %%%%% ..%...% %
% %.....%    %....%.%.%%.%.%....%    %.....% %
% %%%%%%%%%% %..%.%...%%...%.%..% %%%%%%%%%% %
%           o%......%    %......%o           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
