{
    "class": "pacai.pacman.board.Board"
}
---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               3%%2               %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
% %........%.....%%.....%........% %
% %........%.....%%.....%........% %
% %........%%%.%%%%%%.%%%%%.%%%%%% %
%  .........                       %
%%%........% %%%%%% %%%.%%% %%.%%%%%
%%%%%%%%.%%% %%%%%% %.....% %......%
%.......         %% %.....% %......%
%......% %%%.%%%    %.....% %......%
%......% %.....%    %%%.%%% %......%
%......% %.....% %%         .......%
%......% %.....% %%%%%% %%%.%%%%%%%%
%%%%% %% %%%.%%% %%%%%% %........%%%
%                       .........  %
% %%%%%%.%%%%%.%%%%%%.%%%........% %
% %........%.....%%.....%........% %
% %........%.....%%.....%........% %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%               1%%4               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
