{
    "class": "pacai.pacman.board.Board"
}
---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   0%
% %%%%%%%%%%%%%%%%%%% %%%  %%%%%%%%  %
% %%   %   %      %%% %%%    %%12    %
% %% % % % % %%%% %%%%%%%%%  %%  %%%%%
% %% % % % % %    %%34       %%      %
% %% % % % % % %%%%%  %%%    %%%%%%  %
% %% % % %   %    %%  %%%%%%%%%      %
% %% % % %%%%%%%% %%         %%  %%%%%
% %% %   %%       %%%%%%%%%  %%      %
%    %%% %% %%%%%%%      %%  %%%%%%  %
%%%%%%      %       %    %%  %%      %
%      %%%%%% %%   %%    %%  %%  %%%%%
% %%%%%%      %       %%%%%  %%      %
%          %%%%       %%%%%  %%%%%%  %
%%%%%%%%   %                 %%%%%%  %
%.         %%%%%%%%%%%%%%%%          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
