[flake8]

# Display error count at the end of output.
count = True

# Set code-line length to 100 characters.
max-line-length = 100
max-doc-length = 100

# Check for only E and W class type errors.
select = E, W

# Allow spaces around parameter/keyword equals.
ignore = E251

# Displays source code where error lies.
show-source = True
